server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  index index.html index.htm index.php;

  root /var/www/html;

  # This will serve directl src
  location / {
    try_files $uri /index.php$is_args$args;
  }

  # Laravel example
  #location / {
  #  alias /public
  #  try_files $uri $uri/ /index.php?$query_string;
  #}

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

    #error_log /var/log/nginx/project_error.log;
    #access_log /var/log/nginx/project_access.log;
}